<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inBoxFragment">

    <fragment
        android:id="@+id/inBoxFragment"
        android:name="com.example.mypratice_navigationandtoolbar_appbarconfiguration_1.InBoxFragment"
        android:label="fragment_in_box"
        tools:layout="@layout/fragment_in_box" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.mypratice_navigationandtoolbar_appbarconfiguration_1.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
</navigation>